# Rails
RAILS_MIN_THREADS=4
RAILS_MAX_THREADS=8
RAILS_LOG_LEVEL=debug
WEB_CONCURRENCY=0

# Database
DATABASE_POSTGRESQL_DBNAME=quote_editor_development
DATABASE_POSTGRESQL_HOST=postgres
DATABASE_POSTGRESQL_PORT=5432
DATABASE_POSTGRESQL_USERNAME=postgres
DATABASE_POSTGRESQL_PASSWORD=

# Caching & Background Jobs
REDIS_URL=redis://redis:6379/0

# Metrics
OTEL_INSTRUMENTATION_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_LOG_LEVEL=INFO
OTEL_SERVICE_NAME=quote-editor-dev
# https://github.com/open-telemetry/opentelemetry-ruby/issues/462
OTEL_RUBY_BSP_START_THREAD_ON_BOOT=true

# Settings
LOGRAGE_ENABLED=true
LOGGER_CUSTOM_HEADERS="HTTP_X_AZN_REQUEST_ID HTTP_X_AZN_REMOTE_ADDR"
